# IO_aplikacja_grupa4

./: LICENSE  README.md
WebApp/WebApp/: Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/WebApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PatientController.cs  RoentgenImageController.cs
WebApp/WebApp/Controllers/Api/: RoentgenImageController.cs  TimetableController.cs
WebApp/WebApp/Controllers/Auth/: LoginController.cs  RegisterController.cs
WebApp/WebApp/Migrations/: 20200329144651_AddTempUserAndUserToDb.Designer.cs  20200329144651_AddTempUserAndUserToDb.cs  20200401160347_AddPatientToDb.Designer.cs  20200401160347_AddPatientToDb.cs  20200401163522_AddCurrentDoctorToPatient.Designer.cs  20200401163522_AddCurrentDoctorToPatient.cs  20200417121222_UpdatePatientModel.Designer.cs  20200417121222_UpdatePatientModel.cs  20200428125204_fixPatientUserModel_AddTreatmentHistory_AddSharedPatients.Designer.cs  20200428125204_fixPatientUserModel_AddTreatmentHistory_AddSharedPatients.cs  20200428170657_AddedColumnToPatient_NotPatientAnymore.Designer.cs  20200428170657_AddedColumnToPatient_NotPatientAnymore.cs  20200519175917_AddTimetableVisitToDb.Designer.cs  20200519175917_AddTimetableVisitToDb.cs  20200523154318_AddedRequiredToForeignKeys.Designer.cs  20200523154318_AddedRequiredToForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: ApplicationDbContext.cs  Patient.cs  SharedPatients.cs  TempUser.cs  TimetableVisit.cs  TreatmentHistory.cs  User.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Utils/: RoentgenGenerator.cs
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Admin/: Patients.cshtml
WebApp/WebApp/Views/AdminPanel/: panel_admin.html
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/LogIn/: login.html
WebApp/WebApp/Views/Login/: Login.cshtml
WebApp/WebApp/Views/Partials/: _DoctorSidebar.cshtml  _DoctorTopNav.cshtml
WebApp/WebApp/Views/Patient/: Index.cshtml  SharedPatients.cshtml  Timetable.cshtml
WebApp/WebApp/Views/Register/: RegisterDoctor.cshtml  RegisterSelf.cshtml  register.html
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Timetable/: timetable.html
WebApp/WebApp/wwwroot/css/: login_style.css  main_page.css  register_style.css
WebApp/WebApp/wwwroot/js/: clock.js  popup_module.js  timetable.js  xray_to_color.js
