<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\Login.cshtml" />
    <Content Remove="Views\Register\RegisterDoctor.cshtml" />
    <Content Remove="Views\Register\RegisterSelf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Register\RegisterDoctor.cshtml" />
    <None Include="Views\Register\RegisterSelf.cshtml" />
    <None Include="wwwroot\css\undraw_doctors_hwty.svg" />
    <None Include="wwwroot\css\undraw_medicine_b1ol.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Flash" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>



</Project>
